VITE_SUPABASE_PROJECT_ID="vgjmuseaawdyafavbwal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnam11c2VhYXdkeWFmYXZid2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjEwNTcsImV4cCI6MjA3NDUzNzA1N30.efphmsUr5dvokxW36YPM9QS8b1hJZfPG6MrUNtEjjdw"
VITE_SUPABASE_URL="https://vgjmuseaawdyafavbwal.supabase.co"
VITE_API_URL="http://10.79.32.50:3000/api"
